VITE_API_KEY="AIzaSyCf0Y2xOwiBiBADNwOtmqmnxvRNZE8VT6w"
VITE_PROJECT_ID="bookstore-e1c7e"
VITE_Auth_Domain="bookstore-e1c7e.firebaseapp.com"
VITE_STORAGE_BUCKET="bookstore-e1c7e.firebasestorage.app"
VITE_MESSAGING_SENDERID= "628172385931"
VITE_APPID="1:628172385931:web:4324b634c8c9d29a7c2e8e"